{
    "ConexaoPostgresql": "Server=gbovpostgresql;Host=localhost:5432;Database=gbov;Username=sa;Password=gbov2025@@",
    "SecretKey": "c0wpcLPVpENndutPnmeMFc22KIEU6QTL5KcqBlJvTzcZ4/71cJhE1e736+ol5Mgg",
    "Configuracao": {
        "UrlApp": "https://localhost:44337/"
    },
    "ConfiguracaoEmail": {
        "Usuario": "teste@rumosolucoes.com",
        "Remetente": "teste@rumosolucoes.com",
        "Senha": "3M4iLT3steRum0",
        "Servidor": "mail.rumosolucoes.com",
        "SSL": "false",
        "Porta": "587"
    }
}
